#REDIS_HOST=redis://redis-14838.c256.us-east-1-2.ec2.cloud.redislabs.com:14838
#REDIS_PW=bCTq5jPpCHUq1S2Zz3f0bhDlxKCkueFV

# error: role "u61fck1v72d8ct" is not permitted to log in

#DB_HOST=cfv89ambqptmdb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
#DB_USER=u61fck1v72d8ct
#DB_PW=p24a78161d6f781f9e647ef61a8c7e36ff266fa853bcc7f300cd3b9430b411500
#DB_NAME=dbqgagbpssvld7

DB_HOST=localhost
DB_USER=common
DB_PW=common
DB_NAME=mooco

CHAT_DB_HOST=localhost
CHAT_DB_USER=common
CHAT_DB_PW=common
CHAT_DB_NAME=moocochat
CHAT_DB_PORT=5432
